# UmbracoMediaColourSampling

./: Program.cs  README.md  Startup.cs  appsettings.json  dominantColorsUmbraco.csproj
Controllers/: HomeController.cs
Models/: FocalPointRectangle.cs  ImageWithColour.cs
Properties/: launchSettings.json
Services/: ColourService.cs  IColourService.cs
Views/: Home.cshtml  _Layout.cshtml  _ViewImports.cshtml
uSync/v9/: usync.config
uSync/v9/Content/: hompage.config
uSync/v9/ContentTypes/: home.config
uSync/v9/DataTypes/: ImageMediaPicker.config
uSync/v9/Media/: car.config  cat.config  church.config  green.config  horse.config  owain.config  pink.config  purple.config  red.config  skyscape.config  station.config  train.config  yellow.config
uSync/v9/Templates/: home.config
umbraco/models/: Home.generated.cs
